<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>FastAPI 前端界面</title>
  <!-- 引入 Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container my-4">  <!-- Bootstrap container，提供响应式布局和外边距 -->
    <!-- 1. 文件上传区域 -->
    <section id="uploadSection" class="mb-5">
      <h3>File Upload</h3>
      <!-- 文件类型选择下拉菜单 -->
      <div class="mb-3">
        <label for="fileType" class="form-label">Select the file type:</label>
        <select id="fileType" class="form-select w-auto">
          <option value="image">image</option>
          <option value="depth">depth image</option> 
          <option value="video">video</option>
          <option value="ply">point cloud file（.ply）</option>
        </select>
      </div>
      <!-- 文件输入和上传按钮 -->
      <div class="mb-3">
        <input type="file" id="fileInput" class="form-control-file" />
      </div>
      <button id="uploadBtn" class="btn btn-primary">Uploading files</button>
      <!-- 上传进度和状态显示 -->
      <div class="progress mt-3" style="height: 20px;">
        <div id="uploadProgress" class="progress-bar" role="progressbar" style="width: 0%;" 
             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        </div>
      </div>
      <p id="uploadStatus" class="mt-2"></p>  <!-- 上传状态文本 -->
    </section>

    <!-- 2. 流媒体控制区域 -->
    <section id="streamSection" class="mb-5">
      <h3>Streaming Media Push Stream Control</h3>
      <div class="mb-3">
        <label for="streamUrl" class="form-label">streaming media URL：</label>
        <input type="text" id="streamUrl" class="form-control w-50" 
               placeholder="Input streaming (RTSP/RTMP) address" />
      </div>
      <button id="startStreamBtn" class="btn btn-success">Start</button>
      <button id="stopStreamBtn" class="btn btn-secondary" disabled>Stop</button>
      <p id="streamStatus" class="mt-2"></p>  <!-- 显示流媒体状态 -->
    </section>

    <!-- 设置静态变换 -->
    <section id="transformSection" class="mb-5">
      <h3>Set Static Transform</h3>
      <div class="row g-3">
        <div class="col-auto">
          <label for="tfParentFrame" class="form-label">Parent Frame</label>
          <input type="text" id="tfParentFrame" class="form-control" value="base_link" />
        </div>
        <div class="col-auto">
          <label for="tfChildFrame" class="form-label">Child Frame</label>
          <input type="text" id="tfChildFrame" class="form-control" value="corrected_frame" />
        </div>
        <div class="col-auto">
          <label for="tfX" class="form-label">X</label>
          <input type="number" step="0.01" id="tfX" class="form-control" value="0" />
        </div>
        <div class="col-auto">
          <label for="tfY" class="form-label">Y</label>
          <input type="number" step="0.01" id="tfY" class="form-control" value="0" />
        </div>
        <div class="col-auto">
          <label for="tfZ" class="form-label">Z</label>
          <input type="number" step="0.01" id="tfZ" class="form-control" value="0.1" />
        </div>
        <div class="col-auto">
          <label for="tfRoll" class="form-label">Roll(弧度)</label>
          <input type="number" step="0.001" id="tfRoll" class="form-control" value="0" />
        </div>
        <div class="col-auto">
          <label for="tfPitch" class="form-label">Pitch(弧度)</label>
          <input type="number" step="0.001" id="tfPitch" class="form-control" value="0" />
        </div>
        <div class="col-auto">
          <label for="tfYaw" class="form-label">Yaw(弧度)</label>
          <input type="number" step="0.001" id="tfYaw" class="form-control" value="1.3963" />
        </div>
      </div>
      <button id="setTransformBtn" class="btn btn-info mt-3">Publish Transform</button>
      <p id="transformStatus" class="mt-2"></p>
    </section>





    <!-- 3. 点云数据可视化区域 -->
    <section id="pointCloudSection">
      <h3>point cloud data</h3>
      <div id="pointCloudContainer" class="border" style="width: 100%; height: 500px; background: #000;">
        <!-- Three.js 渲染的点云画布将在这里显示 -->
      </div>
    </section>
  </div>



    <!-- 节点状态区域 -->
    <section id="nodeStatusSection" class="mb-5">
      <h3>System Node Status</h3>
      <!-- 点击刷新按钮 -->
      <button id="refreshNodeStatusBtn" class="btn btn-primary">Refresh</button>

      <!-- 用于展示节点信息的表格 -->
      <div class="table-responsive mt-3">
        <table class="table table-striped" id="nodeTable">
          <thead>
            <tr>
              <th>Node Name</th>
              <th>Status</th>
              <th>Last Seen / Offline Duration</th>
            </tr>
          </thead>
          <tbody>
            <!-- 这里由 JS 动态生成 -->
          </tbody>
        </table>
      </div>
    </section>

  </div>


  <!-- 引入 Three.js 库用于3D渲染 (也可使用其它版本CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
  <!-- 引入主脚本 -->
  <script src="main.js"></script>
</body>
</html>
